SECRET_KEY=abdd5ed91f45feb4b1de71ef89a646de8ad36c12c7529aefbe8d1c26bbb744e2
DB_HOST=209.142.101.167
DB_USER=Boss
DB_PASSWORD=ascent
DB_NAME=acore_auth
DB_PORT=3306
EMAIL_FROM=11hartaidan@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=11hartaidan@gmail.com
SMTP_PASSWORD=gnhs kneo mozn krzr
RECAPTCHA_SECRET_KEY=6Lc8V4QrAAAAAIpX8uX4yB8erq9KMSn-2CnPGjmE
RECAPTCHA_SITE_KEY=6Lc8V4QrAAAAAHysbAZa_PbiZrDzGcFvxquCbufw